# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/vendor/
/node_modules/

# testing
/coverage/
tests/**/output/

# production
www/build/

# misc
app/config/config.local.neon
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
