{
	"name": "esc-web-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"autoprefixer": "7.1.6",
		"babel-core": "6.26.0",
		"babel-eslint": "7.2.3",
		"babel-jest": "20.0.3",
		"babel-loader": "7.1.2",
		"babel-preset-react-app": "^3.1.0",
		"babel-runtime": "6.26.0",
		"bootstrap": "^4.0.0-beta.2",
		"case-sensitive-paths-webpack-plugin": "2.1.1",
		"chalk": "1.1.3",
		"cors": "^2.8.4",
		"css-loader": "0.28.7",
		"dotenv": "4.0.0",
		"eslint": "4.10.0",
		"eslint-config-react-app": "^2.0.1",
		"eslint-loader": "1.9.0",
		"eslint-plugin-flowtype": "2.39.1",
		"eslint-plugin-import": "2.8.0",
		"eslint-plugin-jsx-a11y": "5.1.1",
		"eslint-plugin-react": "7.4.0",
		"extract-text-webpack-plugin": "3.0.2",
		"file-loader": "1.1.5",
		"font-awesome": "^4.7.0",
		"fs-extra": "3.0.1",
		"glob": "^7.1.2",
		"ion-rangeslider": "^2.2.0",
		"isomorphic-fetch": "^2.2.1",
		"jest": "20.0.4",
		"jquery": "^3.2.1",
		"lodash.range": "^3.2.0",
		"lodash.zipwith": "^4.2.0",
		"nette-forms": "^2.4.2",
		"node-sass": "^4.7.2",
		"object-assign": "4.1.1",
		"popper.js": "^1.12.6",
		"postcss-flexbugs-fixes": "3.2.0",
		"postcss-loader": "2.0.8",
		"promise": "8.0.1",
		"prop-types": "^15.6.0",
		"raf": "3.4.0",
		"react": "^16.2.0",
		"react-dev-utils": "^4.2.1",
		"react-dom": "^16.1.1",
		"react-lottie": "^0.2.5",
		"react-redux": "^5.0.6",
		"react-resize-detector": "^1.1.0",
		"react-router-dom": "^4.2.2",
		"react-scrollable-anchor": "^0.5.0",
		"react-treeview": "^0.4.7",
		"recharts": "^1.0.0-beta.1",
		"redux": "^3.7.2",
		"redux-saga": "^0.16.0",
		"reselect": "^3.0.1",
		"sass-loader": "^6.0.6",
		"slick-carousel": "^1.8.1",
		"style-loader": "0.19.0",
		"sw-precache-webpack-plugin": "0.11.4",
		"url-loader": "0.6.2",
		"webpack": "3.8.1",
		"webpack-dev-server": "2.9.4",
		"webpack-manifest-plugin": "1.3.2",
		"whatwg-fetch": "2.0.3"
	},
	"scripts": {
		"start": "node webpack/scripts/start.js",
		"build": "node webpack/scripts/build.js",
		"test": "node webpack/scripts/test.js --env=jsdom"
	},
	"jest": {
		"collectCoverageFrom": [
			"frontend/**/*.{js,jsx,mjs}"
		],
		"setupFiles": [
			"<rootDir>/webpack/includes/polyfills.js"
		],
		"testMatch": [
			"<rootDir>/frontend/**/__tests__/**/*.{js,jsx,mjs}",
			"<rootDir>/frontend/**/?(*.)(spec|test).{js,jsx,mjs}"
		],
		"testEnvironment": "node",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/webpack/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/webpack/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web"
		},
		"moduleFileExtensions": [
			"web.js",
			"mjs",
			"js",
			"json",
			"web.jsx",
			"jsx",
			"node"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	}
}
