1:
	description: '''
		The stage of embryo where the blastocoel completely fills the embryo and trophectoderm cells start to herniate through the ruptured zona pellucida.
		Hatching blastocyst is still surrounded by the zona pellucida. As the blastocoel expands, the zona pelucida becomes thinner due to a coordinated pressure from blastocoel´s expansion and enzymatic digestion of uterine and teropheectoderm cell´s lysins (uterine lysins are missing in in-vitro conditions). Finally the zona pelucida is ruptured and the blastocyst starts to hatch. The escape of the embryo from its envelope (hatching)  is a final stage of preimplantation embryo development and is a vital condition for the successful implantation into the endometrium.
		ESC rules: The rate of blastocyst expansion (measured with zona pellucida: ZP) is over 200% of the oocyte´s diameter (measured and calculated by neural network: NN).
	'''
	byQuality:
		1a:
			shortName: HBlast
			name: Hatching blastocyst with normal development
			description: '''
				This embryo cleaves correctly and compaction, expansion occur in time.
				Trophectoderm has many cells, forming a cohesive layer.
				No overt signs of vacuolization and degeneration of the blastomeres are visible.
			'''
			byEvents:
				1aa:
					name: Hatching blastocyst with early onset of expansion
					description: '''
						Subgroup is characterized by the onset (timing) of blastocoel expansion which starts in 100 hrs after fertilization.
						Expansion is linear without any collapse/re-expansions.
					'''
				1ab:
					name: Hatching blastocyst with middle onset of expansion
					description: '''
						Subgroup is characterized by the onset (timing) of blastocoel expansion which starts after 100 hrs after fertilization.
						Expansion is linear without any collapse/re-expansions.
					'''
		1b:
			shortName: HBlast Col
			name: Hatching blastocyst with collapses
			description: '''
				Expansion of the blastocoel cavity is interrupted by one or more collapses/re-expansions.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				1ba:
					name: Hatching blastocyst with one early collapse
					description: '''
						Subgroup is characterized by the presence of one collapse occuring in 105 hrs after fertilization. These types of collapses are frequently induced by synchronoues mitotic cleavages. These so called mitotic pulses can be considered as a normal features of embryo development provided the embryo cleaves correctly.
					'''
				1bb:
					name: Hatching blastocyst with one late collapse
					description: '''
						Subgroup is characterized by the presence of one collapse occuring after 105 hrs after fertilization. These types of collapses are frequently induced by synchronoues mitotic cleavages. These so called mitotic pulses can be considered as a normal features of embryo development provided the embryo cleaves correctly.
					'''
				1bc:
					name: Hatching blastocyst with multiple collapses
					description: '''
						Subgroup is characterized by the presence of 2 and more collapses interrupting the expansion of the blastocoel cavity. The apoptotic cells responsible for the extensive collapses are frequently found in the blastocoel cavity as the round cells undergoing lysis. The collapses occuring due to the apoptotic celll lysis can substantialy compromise the next embryo development.
					'''
		1c:
			name: Hatching blastocyst with low number of trophectoderm cells
			description: '''
				Hatching blastocyst with low number of trophectoderm cells.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				1ca:
					name: Hatching blastocyst with low count of trophectoderm cells
					description: '''
						Subgroup is characterized by the lower number of the cells then expected.
						This embryo has few trophectoderm (TE) cells, forming a loose epithelium and in extreme situation TE is formed by very few large cells.
						Many of abnormaly cleaved/arrested cells are excluded from the embryo into perivitelline space and are squeezed under zona pellucida by growing blastocyst.
						One or more collapses of blastocoele can be detected.
					'''
		1d:
			name: Hatching blastocyst degenerated
			description: '''
				Hatching blastocyst with total collapse of blastocoel cavity without re-expansion.
				All of the cells are arrested/degenerated.
			'''
			byEvents:
				1da:
					name: Hatching blastocyst degenerated
					description: '''
						Subgroup is characterized by the multiple collapses of blastocoel cavity without re-expansion. The blastomeres undergo progressive degeneration what is expressed by the total cell lysis or extreme vacuolization.
						One or more collapses of blastocoele can be detected before a total collapse.
						No further progress in development is achieved.
					'''

2:
	description: '''
		The stage of embryo where the blastocoel completely fills the embryo. Zona pellucida is thin. No perivitelline space is visible.
		This stage consists of cells forming an outer trophoblast layer, an inner cell mass and a blastocoel cavity.
		The volume of the blastoceol cavity increased the diameter of the embryo and thinned zona pellucida.
		ESC rules: The rate of blastocyst expansion (measured with zona pellucida: ZP) is over 200% of the oocyte´s diameter (measured and calculated by neural network: NN).
	'''
	byQuality:
		2a:
			shortName: ExxBlast
			name: Expanded blastocyst with normal development
			description: '''
				This embryo cleaves correctly and compaction, expansion occur in time.
				Trophectoderm has many cells, forming a cohesive layer.
				No overt signs of vacuolization and degeneration of the blastomeres are visible.
			'''
			byEvents:
				2aa:
					name: Expanded blastocyst with early onset of expansion
					description: '''
						Subgroup is characterized by the onset (timing) of blastocoel expansion which starts after in 105 hrs after fertilization.
						Expansion is linear without any collapse/re-expansions.
					'''
				2ab:
					name: Expanded blastocyst with middle onset of expansion
					description: '''
						Subgroup is characterized by the onset (timing) of blastocoel expansion which starts from 100 - 105 hrs after fertilization.
						Expansion is linear without any collapse/re-expansions.
					'''
				2ac:
					name: Expanded blastocyst with late onset of expansion
					description: '''
						Subgroup is characterized by the onset (timing) of blastocoel expansion which starts after 105 hrs after fertilization.
						Expansion is linear without any collapse/re-expansions.
					'''
		2b:
			shortName: ExxBlast Col
			name: Expanded blastocyst with collapses
			description: '''
				Expansion of the blastocoel cavity is interrupted by one or more collapses/re-expansions.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				2ba:
					name: Expanded blastocyst with one early collapse
					description: '''
						Subgroup is characterized by the presence of one collapse occuring in 105 hrs after fertilization. These types of collapses are frequently induced by synchronoues mitotic cleavages. These so called mitotic pulses can be considered as a normal features of embryo development provided the embryo cleaves correctly.
					'''
				2bb:
					name: Expanded blastocyst with one late collapse
					description: '''
						Subgroup is characterized by the presence of one collapse occuring after 105 hrs after fertilization. These types of collapses are frequently induced by synchronoues mitotic cleavages. These so called mitotic pulses can be considered as a normal features of embryo development provided the embryo cleaves correctly.
					'''
				2bc:
					name: Expanded blastocyst with multiple collapses
					description: '''
						Subgroup is characterized by the presence of 2 and more collapses interrupting the expansion of the blastocoel cavity. The apoptotic cells responsible for the extensive collapses are frequently found in the blastocoel cavity as the round cells undergoing lysis. The collapses occuring due to the apoptotic celll lysis can substantialy compromise the next embryo development.
					'''
		2c:
			name: Expanded blastocyst with low number of trophectoderm cells
			description: '''
				Expanded blastocyst with low number of trophectoderm cells.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				2ca:
					name: Expanded blastocyst with low count of trophectoderm cells
					description: '''
						Subgroup is characterized by the lower number of the cells then expected.
						This embryo has few trophectoderm (TE) cells, forming a loose epithelium and in extreme situation TE is formed by very few large cells.
						Many of abnormaly cleaved/arrested cells are excluded from the embryo into perivitelline space and are squeezed under zona pellucida by growing blastocyst.
						One or more collapses of blastocoele can be detected.
					'''
		2d:
			name: Expanded blastocyst degenerated
			description: '''
				Expanded blastocyst with total collapse of blastocoel cavity without re-expansion.
				All of the cells are arrested/degenerated.
			'''
			byEvents:
				2da:
					name: Expanded blastocyst degenerated
					description: '''
						Subgroup is characterized by the multiple collapses of blastocoel cavity without re-expansion. The blastomeres undergo progressive degeneration what is expressed by the total cell lysis or extreme vacuolization.
						One or more collapses of blastocoele can be detected before a total collapse.
						No further progress in development is achieved.
					'''

3:
	description: '''
		The stage of embryo where the blastocoel completely fills the embryo. Zona pellucida is thin. No perivitelline space is visible.
		This stage consists of cells forming an outer trophoblast layer, an inner cell mass and a blastocoel cavity.
		The volume of the blastoceol cavity increased the diameter of the embryo and thinned zona pellucida.
		ESC rules: The rate of blastocyst expansion (measured with zona pellucida: ZP) is 136 - 200 % of the oocyte´s diameter (measured and calculated by neural network: NN).
	'''
	byQuality:
		3a:
			name: Expanding blastocyst with normal development
			description: '''
				This embryo cleaves correctly and compaction, expansion occur in time.
				Trophectoderm has many cells, forming a cohesive layer.
				No overt signs of vacuolization and degeneration of the blastomeres are visible.
			'''
			byEvents:
				3aa:
					name: Expanding blastocyst with linear onset of expansion
					description: '''
						Subgroup is characterized by the onset (timing) of blastocoel expansion which starts in 105 hrs after fertilization.
						Expansion is linear without any collapse/re-expansions.
					'''
		3b:
			name: Expanding blastocyst with collapses
			description: '''
				Expansion of the blastocoel cavity is interrupted by one or more collapses/re-expansions.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				3ba:
					name: Expanding blastocyst with one or more collapses
					description: '''
						Subgroup is characterized by the presence of one or more collapses interrupting the expansion of the blastocoel cavity. The apoptotic cells responsible for the extensive collapses are frequently found in the blastocoel cavity as the round cells undergoing lysis.
					'''
		3c:
			name: Expanding blastocyst with low number of trophectoderm cells
			description: '''
				Expanding blastocyst with low number of trophectoderm cells.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				3ca:
					name: Expanding blastocyst with low count of trophectoderm cells
					description: '''
						Subgroup is characterized by the lower number of the cells then expected
						This embryo has few trophectoderm (TE) cells, forming a loose epithelium and in extreme situation TE is formed by very few large cells.
						Many of abnormaly cleaved/arrested cells are excluded from the embryo into perivitelline space and are squeezed under zona pellucida by growing blastocyst.
						One or more collapses of blastocoele can be detected.
					'''
		3d:
			name: Expanding blastocyst degenerated
			description: '''
				Expanding blastocyst with total collapse of blastocoel cavity without re-expansion.
				All of the cells are arrested/degenerated.
			'''
			byEvents:
				3da:
					name: Expanding blastocyst degenerated
					description: '''
						Subgroup is characterized by the multiple collapses of blastocoel cavity without re-expansion. The blastomeres undergo progressive degeneration what is expressed by the total cell lysis or extreme vacuolization.
						One or more collapses of blastocoele can be detected before a total collapse.
						No further progress in development is achieved.
					'''

4:
	description: '''
		The stage of embryo where the blastocoel occupies half the volume of the embryo or more. No perivitelline space is visible.
		This stage consists of cells forming an outer trophoblast layer, an inner cell mass and a blastocoel cavity. The compaction and mainly expansion can be sligtly delayed when compared to expanded blastocysts.
		ESC rules: The rate of blastocyst expansion (measured with zona pellucida: ZP) is up to 135% of the oocyte´s diameter (measured and calculated by neural network: NN).
	'''
	byQuality:
		4a:
			name: Blastocyst with normal development
			description: '''
				This stage cleaves correctly but it is slightly delayed in the cell cleavages, compaction or expansion.
				Trophectoderm has corresponding number of the cells.
				No overt signs of vacuolization and degeneration of the blastomeres are visible.
			'''
			byEvents:
				4aa:
					name: Blastocyst with linear slightly delayed onset of expansion
					description: '''
						Subgroup is characterized by the onset (timing) of blastocoel expansion which starts in 110 hrs after fertilization.
						Expansion is linear without any collapse/re-expansions.
					'''
		4b:
			name: Blastocyst with collapses
			description: '''
				Expansion of the blastocoel cavity is interrupted by one or more collapses/re-expansions.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				4ba:
					name: Blastocyst with one or more collapses
					description: '''
						Subgroup is characterized by the presence of one or more collapses interrupting the expansion of the blastocoel cavity.
					'''
		4c:
			name: Blastocyst with low number of trophectoderm cells
			description: '''
				Blastocyst with low number of trophectoderm cells.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				4ca:
					name: Blastocyst with low count of trophectoderm cells
					description: '''
						Subgroup is characterized by the lower number of the cells then expected
						Trophectoderm is formed by very few large cells.
						Many of abnormaly cleaved cells are excluded from the embryo into perivitelline space and are squeezed under zona pellucida by growing blastocyst.
						One or more collapses of blastocoele can be detected.
					'''
		4d:
			name: Blastocyst degenerated
			description: '''
				Blastocyst with total collapse of blastocoel cavity without re-expansion.
				All of the cells are arrested/degenerated.
			'''
			byEvents:
				4da:
					name: Blastocyst degenerated
					description: '''
						Subgroup is characterized by the multiple collapses of blastocoel cavity without re-expansion. The blastomeres undergo progressive degeneration what is expressed by the total cell lysis or extreme vacuolization.
						One or more collapses of blastocoele can be detected before a total collapse.
						No further progress in development is achieved.
					'''

5:
	description: '''
		The stage of embryo where the blastocoel occupies less than half the volume of the embryo. Perivitelline space may still be present.
		The first cell differentiation occurs at this stage. The embryo possesses an inner cell mass (ICM) which will form the future foetus. The outer layer of the blastocyst consists of trophectoderm cells called also trophoblast (the trophoblast gives rise to the placenta). This layer surrounds ICM and a fluid-filled cavity known as the blastocoel.
	'''
	byQuality:
		5a:
			name: Early blastocyst with normal but delayed development
			description: '''
				The embryo cleaves correctly but it is delayed in the cell cleavages.
				Trophectoderm has corresponding number of the cells.
				No signs of vacuolization and degeneration of the blastomeres are visible.
			'''
			byEvents:
				5aa:
					name: Early blastocyst with delayed onset of expansion
					description: '''
						Subgroup is characterized by the onset (timing) of blastocoel expansion.
						The compaction, expansion and cavitation is delayed.
						The expansion starts after 110 hrs after fertilization.
						Trophectoderm has corresponding number of the cells.
						Perivitelline space may still be still present.
					'''
		5c:
			name: Early blastocyst with low number of trophectoderm cells
			description: '''
				Early blastocyst with low number of trophectoderm cells.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				5ca:
					name: Early blastocyst with low count of trophectoderm cells
					description: '''
						Subgroup is characterized by the lower number of the cells then expected.
						Trophectoderm is formed by very few large cells. Many of abnormally cleaved cells are excluded from the embryo into perivitelline space.
						One or more collapses of blastocoele can be detected.
					'''
		5d:
			name: Early blastocyst degenerated
			description: '''
				Early blastocyst with total collapse of blastocoel cavity without re-expansion.
				All of the cells are arrested/degenerated.
			'''
			byEvents:
				5da:
					name: Early blastocyst degenerated
					description: '''
						Subgroup is characterized by the cells which undergo total lysis or extreme vacuolisation.
						One or more collapses of blastocoele can occur before a total collapse.
						No further progress in development is achieved.
					'''

6:
	description: '''
		This embryo stage is characterized by the appearance of more or less compacted mass of the cells.
		Once the embryo has divided into 16 cells, it begins to resemble a mulberry, hence the name morula (Latin, morus: mulberry).
	'''
	byQuality:
		6a:
			name: Morula with normal but delayed development
			description: '''
				The embryo cleaves correctly but it is delayed in the cell cleavages.
			'''
			byEvents:
				6aa:
					name: Morula with delayed compaction of blastomeres
					description: '''
						Subgroup is characterized by more or less compacted mass of the cells with a distinct perivitelline space.
						No blastoceol cavity is visible yet.
						There are no signs of vacuolization and degeneration of the blastomeres.
					'''
		6c:
			name: Morula with low number of embryonal cells
			description: '''
				Embryo is formed by less than 16 cells.
				Some irregular cleavages can be detected in earlier stages and arrested/degenerated cells are sequestered under zona pellucida.
			'''
			byEvents:
				6ca:
					name: Morula with low count of embryonal cells
					description: '''
						Subgroup is characterized by the lower number of the cells then expected. Except from a few cleaving cells some arrested/degenerated cells are visible in perivitelline space.
					'''
		6d:
			name: Morula degenerated
			description: '''
				The blastomeres undergo degeneration. The degeneration is expressed by the total cell lysis or extreme vacuolization.
				No further progress in development is achieved.
			'''
			byEvents:
				6da:
					name: Morula degenerated
					description: '''
						Subgroup is characterized by the cells which undergo total lysis or extreme vacuolisation.
						No further progress in development is achieved.
					'''

7:
	description: '''
		The embryos are stopped at any time of their development.
		Arrested embryos in which at least one even abnormal cleavage was observed.
	'''
	byQuality:
		7d:
			description: '''
				There is no progress in cell cleavage. Some of the cells undergo degeneration/vacuolization. No signs of the cell compaction or cavity formation are visible.
				No progress in development is achieved.
			'''
			byEvents:
				7d:
					description: '''
						There is no progress in cell cleavage. Some of the cells undergo degeneration/vacuolization. No signs of the cell compaction or cavity formation are visible.
						No progress in development is achieved.
					'''

8:
	description: '''
		Unfertilized oocytes or not cleaved zygotes.
		Unfertilized oocytes with no signs of pronuclei (PN) formation or no cleavage after PN stage – one cell stage.
		Some of the incompetent oocytes do not cleave even one or more PN´s were present.
	'''
	byQuality:
		8d:
			description: '''
				The oocytes can undergo lysis soon after ICSI or can degenerate during prolonged culture.
				In the case of exreme vacuole formation the ooyte can increase its diameter what is followed by the total lysis of the cell.
			'''
			byEvents:
				8d:
					description: '''
						The oocytes can undergo lysis soon after ICSI or can degenerate during prolonged culture.
						In the case of exreme vacuole formation the ooyte can increase its diameter what is followed by the total lysis of the cell.
					'''
